{{- if .Values.rbacEnable -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "rayserver.leaderElectionRoleBinding.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rayserver.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "rayserver.leaderElectionRole.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "rayserver.serviceAccount.name" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
