{{- if and .Values.rbacEnable .Values.singleNamespaceInstall .Values.crNamespacedRbacEnable }}
{{- $watchNamespaces := default (list .Release.Namespace) .Values.watchNamespace }}
{{- range $namespace := $watchNamespaces }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "rayserver.fullname" $ }}
  namespace: {{ $namespace }}
  labels: {{ include "rayserver.labels" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "rayserver.fullname" $ }}
subjects:
- kind: ServiceAccount
  name: {{ include "rayserver.serviceAccount.name" $ }}
  namespace: {{ $.Release.Namespace }}
{{- end }}
{{- end }}
