{{- if and .Values.rbacEnable (not .Values.singleNamespaceInstall) }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "rayserver.clusterRoleBinding.name" . }}
  labels:
    {{- include "rayserver.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "rayserver.serviceAccount.name" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "rayserver.clusterRole.name" . }}
{{- end }}
