{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "rayserver.serviceAccount.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rayserver.labels" . | nindent 4 }}
{{- end -}}
